{
  "name": "strands-jsii",
  "version": "0.1.0",
  "description": "Strands Agents SDK - Multi-language bindings via jsii (Python, Java, C#, Go)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "jsii",
    "build:watch": "jsii --watch",
    "package": "jsii-pacmak",
    "package:python": "jsii-pacmak --targets python",
    "package:java": "jsii-pacmak --targets java",
    "package:dotnet": "jsii-pacmak --targets dotnet",
    "package:go": "jsii-pacmak --targets go",
    "package:all": "jsii-pacmak",
    "test": "jest --no-coverage",
    "clean": "rm -rf lib dist .jsii tsconfig.json node_modules"
  },
  "stability": "experimental",
  "author": {
    "name": "Cagatay Cali",
    "email": "cagataycali@icloud.com",
    "url": "https://github.com/cagataycali"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cagataycali/strands-jsii.git"
  },
  "jsii": {
    "outdir": "dist",
    "versionFormat": "full",
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    },
    "targets": {
      "python": {
        "distName": "strands-jsii",
        "module": "strands_jsii"
      },
      "java": {
        "package": "io.github.cagataycali.strands.jsii",
        "maven": {
          "groupId": "io.github.cagataycali",
          "artifactId": "strands-jsii"
        }
      },
      "dotnet": {
        "namespace": "StrandsAgents.Jsii",
        "packageId": "StrandsAgents.Jsii"
      },
      "go": {
        "moduleName": "github.com/cagataycali/strands-jsii/go"
      }
    }
  },
  "bundledDependencies": [
    "@aws-sdk/client-bedrock-runtime"
  ],
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.943.0"
  },
  "devDependencies": {
    "jsii": "~5.9.0",
    "jsii-pacmak": "^1.106.0",
    "jsii-rosetta": "~5.9.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "~5.7.0"
  },
  "peerDependencies": {},
  "keywords": [
    "strands",
    "agents",
    "ai",
    "jsii",
    "multi-language",
    "python",
    "java",
    "dotnet",
    "go"
  ],
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  }
}
